{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["types.d.ts", "server/**/*.js", "public/**/*.js", "netlify/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules", ".netlify"]
}
